@import url(https://fonts.googleapis.com/css?family=Lato:400);

/* Take care of image borders and formatting */
img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

        
input{
    direction: rtl !important;
}
label{
    direction: rtl !important;
    text-align: right !important;
    
}


a {
    text-decoration: none;
    border: 0;
    outline: none;
    direction: rtl !important;

}

a img {
    border: none;
}

/* General styling */

td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    direction: rtl !important;
}

body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
    direction: rtl !important;
}
.text-left{
    direction: rtl !important;
    text-align: right !important;
}
h1, h2, h3 {
    padding: 0;
    margin: 0;
    color: #37302d;
    font-weight: 400;
    direction: rtl !important;
}

h3 {
    color: #692977;
    /*color: #21c5ba;*/
    font-size: 24px;
    direction: rtl !important;
}

.well {
    margin: 30px auto;
    width: 800px;
}

.text-center {
    text-align: center;
}

@media screen {
     /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
    td, h1, h2, h3 {
        font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        direction: rtl !important;
    }
}

/* Mobile styles */
@media only screen and (max-width: 480px) {

    table[class="w320"] {
        width: 95% !important;
        direction: rtl !important;
    }

    table[class="w300"] {
        width: 95% !important;
        direction: rtl !important;
    }

    table[class="w290"] {
        width: 95% !important;
        direction: rtl !important;
    }

    td[class="w320"] {
        width: 95% !important;
        direction: rtl !important;
    }

    td[class="mobile-center"] {
        text-align: center !important;
        direction: rtl !important;
    }

    td[class="mobile-padding"] {
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-bottom: 5px !important;
        direction: rtl;
    }
}
